DVD
===
Steven K. Baum
v0.1, 2014-07-14
:doctype: book
:toc:
:icons:

:numbered!:

[preface]

* 11-14 (2003)
* 12 Monkeys (1995)
* 1900 (1976)
* 28 Days Later (2002)
* 42nd Street (1933)
* 5 Card Stud (1968)
* Abigail's Party (2007)
* After the Sunset (2004)
* Akira (1988)
* Alexandra's Project (2003)
* All Through the Night (1942)
* Almost Famous (2000)
* American History X (1998)
* Arabesque (1966)
* Army of Darkness (1992)
* Article 99 (1992)
* The Assassination of Richard Nixon (2004)
* The Astronaut Farmer (2006)
* Bad Acid (2005)
* Bad Day at Black Rock (1955)
* Bad Taste (1987)
* Bad Timing (1980)
* Ball of Fire (1941)
* Baron Munchhausen (1943)
* Begotten (1991)
* Beyond Reanimator (2003)
* Beyond Treason (2005)
* The Big Bounce (1969)
* The Big Empty (2003)
* The Big Lebowski (1998)
* Black Gestapo (1975)
* Blessed Event (1932)
* Breakfast on Pluto (2005)
* Brick (2005)
* Bring Me the Head of Alfredo Garcia (1974)
* The Brothers Grimm (2005)
* Bugsy (1991)
* Bullitt (1968)
* Buy the Ticker, Take theRide: Hunter S. Thompson (2006)
* Cache (2005)
* Carnal Knowledge (1971)
* Casablance (1942)
* Casino Royale (1967)
* Cat Ballou (1965)
* Charleston (1977)
* City of Lost Children (1995)
* Clerks (1994)
* A Clockwork Orange (1971)
* Come and See (1985)
* Confidentially Yours (1983)
* The Conversation (1974)
* Cookers (2001)
* Cool Hand Luke (1967)
* Cotton Club (1984)
* Crash (1996)
* Cry Baby (1990)
* Dark Star (1974)
* David Copperfield (1935)
* A Day Without a Mexican (2004)
* Dead and Breakfast (2004)
* Dead Man (1995)
* Death in Venice (1971)
* Deer Hunter (1978)
* Deliverance (1972)
* Desperate Living (1977)
* Dr. Strangelove (1964)
* Down by Law (1986)
* Dragon Fist (1978)
* Duck Soup (1933)
* Easy Rider (1969)a
* Elektra (1962)
* Eolomea (1972)
* The Evil Dead (1981)
* The Evil Dead II (1987)
* Eyes Wide Shut (1999)
* Factotum (2005)
* Family Viewing (1987)
* The Fat Black Pussycat (1963)
* Fear and Loathing in Las Vegas (1998)
* Fearless (2006)
* Female Trouble (1974)
* Fight Club (1999)
* Finder's Fee (2001)
* Finis Hominis (1971)
* A Fistful of Dollars (1964)
* A Fistful of Dynamite (1971)
* Fitzcarraldo (1982)
* Flesh Gordon (1974)
* Flight of the Phoenix (1965)
* A Foreign Affair (1948)
* The Four Feathers (1939)
* Four Rooms (1995)
* Frantic (1988)
* French Connection (1971)
* Fresh (1994)
* From Here to Eternity (1953)
* Gerry (2002)
* Ghost in the Shell (1995)
* Girl Boss Guerrilla (1972)
* The Gods Must Be Crazy (1980)
* Gone in 60 Seconds (1974)
* Good Bye Lenin (
* The Gopher (1970)
* The Great Race (1965)
* The Guns of Navarone (1961)
* Hang 'Em High (1968)
* Hard Boiled (1992)
* Harold and Moude (1971)
* Harper (1966)
* Head (1968)
* The Heart of Justice (1993)
* Heroes for Sale (1933)
* High Noon (19
* High Plains Drifter (1973)
* High Risk (1952)81)
* Holiday (1938)
* Holy Matrimony (1943)
* House of 9 (2005)
* The Illusionist (2006)
* The Illustrated Man (1969)
* In Like Flint (1967)
* The Ipcress File (1965)
* Irma La Douce (1963)
* I Vitelloni (1953)
* Jackie Brown (1997)
* Jane Austen's Mafia (1998)
* Jay and Silent Bob Strike Back (2001)
* Jet Li's The Enforcer (1995)
* Killing Zoe (1994)
* King and Country (1964)
* King of Hearts (1966)
* Labyrinth (1986)
* La Dolce Vita (1960)
* Lagaan: Once Upon a Time in India (2001)
* Lawrence of Arabia (1962)
* Legend (1985)
* Leningrad Cowboys Go American (1989)
* Let It Be (1970)
* The Limey (1999)
* The Lion in Winter (1968)
* Little Big Man (1970)
* Lock, Stock and Two Smoking Barrels (1998)
* Long Way Round (2004)
* Lust in the Dust (1985)
* Mangal Pandey: The Rising (2004)
* Martha (1967)
* Mary Poppins (1964)
* Max and Paddy's Road to Nowhere (2004)
* Medicine Man (1992)
* Memento (2000)
* Mephisto (1981)
* Mister 880 (1950)
* Mixed Nuts (1994)
* Mojave Moon (1996)
* Morocco (1930)
* Moulin Rouge (2001)
* Mulholland Drive (2001)
* Murder in a Blue World (1973)
* My Family and Other Animals (2005)
* My Name Is Trinity (1970)
* My Own Private Idaho (1991)
* Mysterious Skin (2004)
* The Name of the Rose (1986)
* Nevada Smith (1966)
* The Night Porter (1974)
* Nights of Cabiria (1957)
* Nothing Sacred (1937)
* The Odessa File (1974)
* The OH in Ohio (2006)
* One Flew Over the Cuckoo's Nest (1975)
* One Wild Oat (1951)
* On the Buses (1969)
* On the Waterfront (1954)
* Operation Crossbow (1965)
* Our Man Flint (1966)
* The Outlaw Josey Wales (1976)
* El Padrecito (1964)
* Paris, Texas (1984)
* The Party (1968)
* A Passage to India (1984)
* Paths of Glory (1957)
* People Will Talk (1951)
* Pirates of the Caribbean: Dead Man's Chest (2006)
* Point Blank (1967)
* Police Squad (1982)
* Polyester (1981)
* Il Posto (1961)
* The Professional (1994)
* The Quiet American (2002)
* The Quiet Earth (1985)
* Quest for Fire (1981)
* Rabbit Proof Fence (2002)
* Rashomon (1950)
* Reeker (2005)
* Replacement Killers (1998)
* Riding Alone for Thousands of Miles (2005)
* Robin and Marian (1976)
* The Salton Sea (2002)
* Samsara (2011)
* A Scanner Darkly (2006)
* Scarface (1983)
* School for Scoundrels (2006)
* Scrooge (1970)
* Secuestro Express (2005)
* Serengeti Symphony (1998)
* Seven Samurai (1954)
* The Seventh Seal (1957)
* Sex and Fury (1973)
* Sexmission (1984)
* Shanghai Express (1932)
* A Shot in the Dark (1964)
* Singin' in the Rain (1952)
* Slaughterhouse Five (1972)
* The Smallest Show on Earth (1987)
* Snatch (2000)
* Social Engineering 101 (2001)
* Somebody Up There Likes Me (1956)
* Song of the South (1946)
* Speaking Paris (1989)
* Star Wars (Original Theatrical Release) (1977)
* Still Smokin' (1983)
* The Sting (1973)
* Stormbreaker (2006)1G
* Strange Brew (1985)
* The Strange Case of the End of Civilization as We Know It (1977)
* Strangers With Candy (1997)
* The Swindle (Il Bidone) (1955)
* Tapas (2005)
* Taxi Driver (1976)
* Terror of Tiny Town (1938)
* Thank You for Smoking (2005)
* This Property is Condemned (1966)
* Three Caballeros (1944)
* Three Days of the Condor (1975)
* Tipping the Velvet (2002)
* To Die in San Hilario (2005)
* To Have and Have Not (1944)
* To Kill a Mockingbird (1962)
* Tokyo Zombie (2005)
* Trainspotting (1996)
* Treasure of the Sierra Madre (1948)
* Triumph of the Will (1935)
* Two-Lane Blacktop (1971)
* Underworld: Evolution (2006)
* Up in Smoke (1978)
* Up Pompeii (1971)
* The Vanishing (1988)
* Vidocq (2001)
* What a Way to Go! (1964)
* What Have I Done? (1984)
* Where the Buffalo Roam (1980)
* Who Am I? (1998)
* Who's Afraid of Virginia Woolf? (1966)
* Wind River (1998)
* Wog Boy (2000)
* Woman in the Dunes (1964)
* Yellowbeard (1983)
* Zero Hour (1957)




